<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ch</groupId>
        <artifactId>framework-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ch</groupId>
    <artifactId>framework-dao</artifactId>
    <name>framework-dao</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>数据库配置信息</description>


    <dependencies>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>framework-common</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>


</project>
