<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ch</groupId>
        <artifactId>framework-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ch</groupId>
    <artifactId>framework-mvc</artifactId>
    <name>framework-mvc</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>web配置类</description>


    <dependencies>
        <dependency>
            <groupId>com.ch</groupId>
            <artifactId>framework-common</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>
